<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Admin</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body {
	margin: 0px;
	font-family: "Audiowide", sans-serif;
	color: white;
}

header {
	margin: 0px;
	padding: 5px;
}

.links {
	background-color: black;
	height: 70px;
	text-align: center;
	border: 2px solid gray;
	border-radius: 12px;
	margin-top: 50px;
}

.links:hover {
	background-color: gray;
	border: 2px solid black;
}

a:hover {
	color: black;
}

a {
	color: white;
	text-decoration: none;
	font-size: 25px;
}

.libreg {
	color: black;
	height: 300px;
	width: 500px;
	background-color: gray;
	opacity: 0.7;
	margin-left: 950px;
	margin-top: 100px;
	text-align: center;
	padding: 10px;
	border: 3px solid black;
	border-radius: 12px;
}
</style>

</head>
<body bgcolor="gray">

	<!-- This is Header -->
	<header
		style="height:70px; background-color:black; border-bottom: 5px solid gray;">
	<h1 align="center">College E-Library Management App</h1>
	</header>

	<!--For Menu Option to the Admin  -->

	<!-- Body  -->
	<div
		style="float: left; height: 650px; width: 100%; background-image: url('background-modified.jpg'); background-size: 1525px 650px; background-repeat: no-repeat;">
		<!-- <img src="background-modified.jpg" width="1215px" height="650px" /> -->

		<div class="libreg">

			<div class="links">
				<a href="adminlogin.jsp">Admin Login</a>
			</div>
			<div class="links">
				<a href="librarianlogin.jsp">Librarian Login</a>
			</div>
		</div>

		<p
			style="margin-top: 100px; margin-left: 600px; background-color: black; border-radius: 12px; opacity: 0.7; border: 3px solid black; text-align: center; font-size: 20px;">
			"Today a reader, tomorrow a leader." – Margaret Fuller</p>
	</div>
</body>
</html>